.limited-editions-section {
  text-align: center;
  padding: 3px 40px 50px 40px; 
  max-width: 1300px;
  margin: 0 auto;
  background-color: #fff;
}

.limited-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: start;
  margin: 0 auto;
}

.limited-card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  padding-bottom: 10px;
  width: 100%;
  max-width: 280px; 
  margin: 0 auto;
}

.limited-card:hover {
  transform: translateY(-6px);
}


.limited-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.limited-card h3 {
  font-size: 15px;
  font-weight: 600;
  color: #222;
  margin: 8px 10px;
  line-height: 1.4;
  min-height: 40px;
}

.price-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 5px;
}

.old-price {
  text-decoration: line-through;
  color: #888;
  font-size: 14px;
}

.new-price {
  color: #e30613;
  font-weight: 700;
  font-size: 15px;
}

@media (max-width: 992px) {
  .limited-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .limited-grid {
    grid-template-columns: 1fr;
  }

  .limited-card img {
    height: 180px;
  }

  .limited-card h3 {
    font-size: 14px;
  }
}
